<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Share"
        android:icon="@drawable/ic_share_black"
        android:id="@+id/share"
        app:showAsAction="withText"/>
    <item
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"
        android:id="@+id/settings"
        />
    <item
        android:title="Exit"
        android:icon="@drawable/ic_exit"
        app:showAsAction="withText"
        android:id="@+id/exit"/>
    <item
        android:title="View Notes"
        android:icon="@drawable/ic_view_list"
        app:showAsAction="always"
        android:id="@+id/viewNotesID"/>
    <item
        android:id="@+id/aboutID"
        android:title="About"
        android:icon="@drawable/ic_info"
        app:showAsAction="withText"/>

</menu>