<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/devotionalNoteID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:elevation="15dp"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/titleOfDevId"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        tools:text="The Love Of God"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel1Id"
                android:layout_below="@id/titleOfDevId"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/dateDevotionalCreatedID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updated at: 5:30 am 13.06.2020"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/dateDevotionalUpdatedID"
                    android:layout_below="@id/dateDevotionalCreatedID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updated at: 5:30 am 13.06.2020"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

        </RelativeLayout>


</androidx.cardview.widget.CardView>